{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MovieApi",
    "Audience": "MovieClient",
    "ExpiresInMinutes": 60
  },
  "OMDb": {
    "ApiKey": "",
    "BaseUrl": "https://www.omdbapi.com/"
  }
}